# PracticaMessanger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidmessage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmessage1/: ChatActivity.java  LoginActivity.java  MainActivity.java  PoliticalActivity.java  ProfileChatActivity.java  RegisterActivity.java  SelectedFilesAdapter.java  SettingsMainActivity.java  StatisticsActivity.java  WallpaperAdapter.java  WallpaperItem.java  WallpaperSelectorActivity.java
app/src/main/java/com/example/androidmessage1/chats/: Chat.java  ChatViewHolder.java  (+1 more)
app/src/main/res/drawable/: backcolor_message.xml  backcolor_mymessage.xml  baseline_chat_24.xml  button_shape.xml  circle_bg.xml  circle_slider.xml  color_menu.xml  cr21bffffff.xml  create_group_btn.xml  exit_left.xml  find.xml  forma.xml  ic_launcher_foreground.xml  ic_wallpaper.xml  iconamoon_send_fill.xml  key_exit.xml  login.xml  logout.xml  lr270d4c5fc9dc6fc.xml  profile.xml  rounded_bg.xml  rounded_button.xml  rounded_button_background.xml  rounded_create_button.xml  send_btn.xml  send_vid_btn.xml  setting_btn.xml  stroke.xml  switch_blue.xml  unread_badge_background.xml  wall_paper1.xml  wall_paper2.xml  wall_paper4.xml  wall_paper5.xml  wall_paper6.xml  wall_paper7.xml  wall_paper8.xml
app/src/main/res/layout/: activity_add_members.xml  activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_settings.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wallpaper_selector.xml  dialog_edit_email.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_profile.xml  group_message_rv_item.xml  item_selected_file.xml  item_wallpaper.xml  message_from_curr_user_rv_item.xml  message_rv_item.xml  person_item_rv.xml  political_activity.xml  profile_chat.xml  setting_main.xml  size_font.xml  statistics.xml  system_message_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  group_chat_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmessage1/: ExampleUnitTest.java
(+41 files in other folders)
