<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/chats"
    android:title="Чаты"
    android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/new_chat"
        android:title="Поиск"
        android:icon="@drawable/find"/>

    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/profile"/>

</menu>