<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lr270d4c5fc9dc6fc"
    android:id="@+id/main_layout">

    <!-- Back arrow at left position -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="172dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/exit_left"
        android:contentDescription="Back arrow"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SIZE FONT text at exact position from SVG -->
    <TextView
        android:id="@+id/title_size_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="SIZE FONT"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for top scale value (10 sp) -->
    <TextView
        android:id="@+id/top_scale_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="10 sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="120dp" />

    <!-- TextView for bottom scale value (24 sp) -->
    <TextView
        android:id="@+id/bottom_scale_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="24 sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="120dp" />

    <!-- Контейнер для шкалы - центрирован по горизонтали -->
    <FrameLayout
        android:id="@+id/scale_area"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_marginTop="327.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- Vertical scale line (кликабельная область) -->
        <View
            android:id="@+id/vertical_line"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <!-- Фоновая линия шкалы -->
        <View
            android:id="@+id/scale_line"
            android:layout_width="2dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal|top"
            android:background="#000000" />

        <!-- Верхняя метка (10 sp) -->
        <View
            android:id="@+id/mark_top"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <!-- Нижняя метка (24 sp) -->
        <View
            android:id="@+id/mark_bottom"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="194dp"
            android:background="#000000" />

        <!-- Дополнительные метки -->
        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="48dp"
            android:background="#000000" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="95dp"
            android:background="#000000" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="142dp"
            android:background="#000000" />

        <!-- Slider circle -->
        <ImageView
            android:id="@+id/slider_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/circle_slider"
            android:contentDescription="Font size slider"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>